<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(45, 45, 108);

        }
        .center{
           width: 25%;
           height: 500px;
           align-items: center;
           /* border: 1px solid black; */
           margin: auto;
           margin-top: 50px;
           background-color: white;
           border-radius: 15px;
        }
        .center h1{
            text-align: center;
            padding-top: 50px;
            /* border: 1px solid silver; */
            margin-top: 20px;
        }
        .center form{
            padding: 30px;
            
        }
        #email>input{
           width: 95%;
            height: 35px;
            margin-bottom: 20px;
        }
        #pass>input{
           width: 95%;
            height: 35px;
            margin-bottom: 40px;
        

        
        }

       
        p{
            text-align: center;
        }
        button{
            width: 95%;
            height: 35px;
            margin-bottom: 30px;
            background-color:rgb(45, 45, 108) ;
            color: white;
            margin-left: 5px;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form action="">
            <div id="email">
                <input type="text" placeholder="Email">
            </div>
            <div id="pass">
                <input type="text" placeholder="Password">
            </div>
            <div id="btn">
                <!-- <input type="submit" placeholder="Login" value="Login" name="Login"> -->
                <button>Login</button>
            </div>
            <div><p>Forgot<a href="">Password?</a></p>
        <p>Don't have an account? <a href="">Sign Up</a> </p></div>
        </form>
        
    

    </div>
</body>