<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            display: flex;
            background-color: grey;
            border-radius: 5px;
            justify-content: space-between;
            
        }#heading>h1{
            padding-left: 10px;
            color: white;

        }
        .top{
            
            width: 500px;
            display: flex;
            justify-content: space-evenly;
            color: azure;
            align-items: center;
            justify-content: center;
        }.top ul li{
            list-style: none;
            display: inline-block;
            margin: 0px 20px;
        }.top ul li a{
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            transition:0.3s all;
        }.top ul li a:hover{
            color: yellow;
        }.hover-line::after{
            content: "";
            display: block;
            width: 100%;
            height: 2px;
            background-color: #fff;
            transition: width .3;
        }.hover-line:hover::after{
            width: 100%;
            transition: width .3s;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Navbar</h1>
        <div class="top">
            <ul>
                <li><a href="#" class=hover-line>Mens Page</a></li>
                <li><a href="#" class=hover-line>Signup page</a></li>
                <li><a href="#" class=hover-line>Login Page</a></li>
            </ul>

        </div>
        
    </div>
</body>
</html>
